{
  "extends": ["eslint:recommended", "next", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "@typescript-eslint/no-unused-vars": true
  }
}
